{
    "name": "Overun.Editor",
    "rootNamespace": "Overun.Editor",
    "references": [
        "Unity.InputSystem",
        "Overun.Core",
        "Overun.Player",
        "Overun.Weapons",
        "Overun.UI",
        "Overun.Shop",
        "Overun.Combat",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}