{
    "name": "Overun.UI",
    "rootNamespace": "Overun.UI",
    "references": [
        "Overun.Core",
        "Overun.Waves",
        "Overun.Weapons",
        "Unity.TextMeshPro",
        "Overun.Combat",
        "Overun.Currency",
        "Overun.Player",
        "Overun.Shop",
        "Overun.Enemies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}